.section-heading {
  margin-top: 8rpx;
}

.mini-action {
  margin: 20rpx 4rpx 4rpx 0;
  padding: 8rpx 22rpx;
  border-radius: 999rpx;
  background: #e9ebee;
  color: #4b515b;
  font-size: 24rpx;
  line-height: 1.7;
}

.project-status {
  color: #747a84;
  font-size: 21rpx;
}

.member-line {
  margin-top: 18rpx;
  color: #505660;
  font-size: 24rpx;
}
